// show all the database
show databases

// using test database 
use('test');

// checking the inventory 
//collection - if exist it will show rows
db.inventory.find({});

//count the number of documents
db.inventory.countDocuments({})
//or
db.inventory.count({})

//delete one records - first record
db.inventory.deleteOne({});

//deleting all records
db.inventory.deleteMany({})

//insert one record
db.inventory.insertOne( 
    { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" }
    );

// delete all the records and populate inventory collection again using insertMany()
db.inventory.deleteMany({});


db.inventory.insertMany( [
 { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" },
 { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
 { item: "mat", qty: 85, size: { h: 27.9, w: 35.5, uom: "cm" }, status: "A" },
 { item: "mousepad", qty: 25, size: { h: 19, w: 22.85, uom: "cm" }, status: "P" },
 { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
 { item: "paper", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
 { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
 { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
 { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
 { item: "postcard", qty: 70, size: { h: 10, w: 15.25, uom: "cm" }, status: "D" },
 { item: "sketchbook", qty: 80, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
 { item: "sketch pad", qty: 95, size: { h: 22.85, w: 30.5, uom: "cm" }, status: "A" }
] );


// Check the documents in JSON format, which is easier for humans to parse
db.inventory.find().pretty()

//A basic select-from-where like query in MongoDB
db.inventory.find({status:"D"})
db.inventory.find({status:"D"}).pretty()

//Using query operator - $lt - less than, $lte less than equal to
db.inventory.find({ qty:{$lt:50} })

// AND/OR conditions
db.inventory.find( {status:"A" , qty:{$lt:30}} )
db.inventory.find( {$or: [{status: "A"}, { qty:{$lt:30}}]} )

db.inventory .find( {
    status: "A",
    $or : [ {qty :{ $lt:30 }}, { item : /^p/} ]
})

// matching string
db.inventory.find( { item: /^p/});           // start with p
db.inventory.find({ item: /our/});          // contain our
db.inventory.find({ item: /l$/});           // end with l
db.inventory.find({ item: /l$/i});           // end with l and ignore cases


// $in operator
db.inventory.find({ status : {$in : ["A", "D"]}})
//--This is equivalent to
db.inventory.find( {$or: [ {status: "A"}, { status: "D"} ]})

// find document which contain paper
db.inventory.find( { item: "paper" } )
// Now update paper
db.inventory.updateOne(
    {item : "paper"},
    {$set : {"size.uom":"cm", status:"P"}}
)

//Check all the paper records
db.inventory.find( { item: "paper" } )


//Update all documents that matches a condition
db.inventory.updateMany(
 { item: "paper" },
 { $set: { "size.uom": "cm", status: "A" } }
)

//Check the result
db.inventory.find( { item: "paper" } )

//replaceOne() - Replace the first Document
db.inventory.replaceOne(
    {item: "paper"},
    {item: "paper", 
    instock:[{warehouse:"A", qty:60},
     {warehouse:"B", qty:40}]}
);

// to replace all use replaceMany()